# macos
brew tap thoughtbot/formulae
brew install rcm

# linux
apt-get install -y git-core curl build-essential
apt-get install -y ruby-dev vim-gtk # or vim-nox
apt-get install -y keychain
curl -LO https://thoughtbot.github.io/rcm/dist/rcm-1.3.0.tar.gz && \
\
sha=$(sha256sum rcm-1.3.0.tar.gz | cut -f1 -d' ') && \
[ "$sha" = "ddcf638b367b0361d8e063c29fd573dbe1712d1b83e8d5b3a868e4aa45ffc847" ] && \
\
tar -xvf rcm-1.3.0.tar.gz && \
cd rcm-1.3.0 && \
\
./configure && \
make && \
sudo make install

# all
git clone git@github.com:formigarafa/dotfiles.git ~/.dotfiles
rcup -v
git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
vim +PluginInstall +qall
cd ~/.vim/bundle/command-t/ruby/command-t
ruby extconf.rb
make
git clone https://github.com/rbenv/rbenv.git ~/.rbenv
cd ~/.rbenv && src/configure && make -C src
