# install terminal font
curl -o https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/SourceCodePro/Regular/complete/Sauce%20Code%20Pro%20Nerd%20Font%20Complete.ttf ~/Library/Fonts/Sauce\ Code\ Pro\ Nerd\ Font\ Complete.ttf

# powerline for tmux and zsh status improvements
pip install powerline-status

# oh-my-zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

# oh-my-zsh theme
git -C ~/.oh-my-zsh/custom/themes/powerlevel9k pull || git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k

# setting up tmux
git -C ~/.tmux/plugins/tpm pull || git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

~/.tmux/plugins/tpm/scripts/install_plugins.sh

fancy_echo "setting up vim..."
git -C ~/.vim/bundle/Vundle.vim pull || git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim

vim +PluginInstall +qall

cd ~/.vim/bundle/command-t/ruby/command-t && ruby extconf.rb && make

brew bundle --file=- <<EOF
  brew "keychain"
  brew "direnv"
  brew "diff-so-fancy"
  brew "htop"
  brew "postgis"
  brew "nmap"
EOF

# pow
curl get.pow.cx | sh

