rcup -v

# install terminal font
curl -o ~/Library/Fonts/Sauce\ Code\ Pro\ Nerd\ Font\ Complete\ Mono.ttf https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/SourceCodePro/Regular/complete/Sauce%20Code%20Pro%20Nerd%20Font%20Complete%20Mono.ttf

# setting up tmux
git -C ~/.tmux/plugins/tpm pull || git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

~/.tmux/plugins/tpm/scripts/install_plugins.sh

brew bundle --file=- <<EOF
  tap "puma/puma"
  brew "keychain"
  brew "direnv"
  brew "htop"
  brew "postgis"
  brew "nmap"
  brew "m-cli"
  # brew "thefuck"
  brew "bash-completion"
  brew "puma/puma/puma-dev"
  # cask "google-chrome"
  cask "karabiner-elements"
  cask "iterm2"
  cask "fork"
  cask "atom"
  brew "nvim"

  # cask pgadmin4 gimp skype disk-inventory-x
EOF

fancy_echo "setting up vim..."
curl -sLf https://spacevim.org/install.sh | bash

fancy_echo "Setting up puma-dev"
sudo puma-dev -setup
puma-dev -install
# this might be required
# security add-trusted-cert -k login.keychain-db ~/Library/Application\ Support/io.puma.dev/cert.pem

# comment the following line on /etc/hosts to avoid issues with ipv6 and rails on puma-dev
# ::1             localhost

m dock prune
m dock magnification YES
m dock autohide YES
