# install terminal font
curl -o ~/Library/Fonts/Sauce\ Code\ Pro\ Nerd\ Font\ Complete.ttf https://raw.githubusercontent.com/ryanoasis/nerd-fonts/master/patched-fonts/SourceCodePro/Regular/complete/Sauce%20Code%20Pro%20Nerd%20Font%20Complete.ttf

# setting up tmux
git -C ~/.tmux/plugins/tpm pull || git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

~/.tmux/plugins/tpm/scripts/install_plugins.sh

fancy_echo "setting up vim..."
git -C ~/.vim/bundle/Vundle.vim pull || git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
vim +PluginInstall +qall

cd ~/.vim/bundle/command-t/ruby/command-t && ruby extconf.rb && make

brew bundle --file=- <<EOF
  brew "keychain"
  brew "direnv"
  brew "diff-so-fancy"
  brew "htop"
  brew "postgis"
  brew "nmap"
  brew "m-cli"
  brew "thefuck"
  brew "bash-completion"
  brew "puma/puma/puma-dev"
  cask "google-chrome"
  # cask "seil"
  cask "karabiner-elements"
  cask "iterm2"
  cask "github-desktop"
  cask "atom"
EOF

fancy_echo "Setting up puma-dev"
sudo puma-dev -setup
puma-dev -install -d dev:d:test

# powerline for tmux and zsh status improvements
pip install powerline-status

# powerline for bash
pip install powerline-shell
