set-option -sa terminal-overrides ",xterm-*:Tc"
set -g mouse on

set -g prefix `
set -g prefix2 C-b

# go to last window by hitting caps lock two times in rapid succession
# bind-key C-b last-window

bind-key j last-window

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set-option -g detach-on-destroy off

# prefix -> back-one-character
# bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

bind \\ split-window -h -c '#{pane_current_path}' # Split panes horizontal
bind \' split-window -h -c '#{pane_current_path}' # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}' # Split panes vertically
bind _ split-window -v -c '#{pane_current_path}' # Split panes vertically

# change windows similar to mac tabs but for tmux with prefix
bind u previous-window
bind i next-window # this replaces original "display window information" command.

set -g @catppuccin_flavour 'mocha'

#     █

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_icon_window_current "null"
set -g @catppuccin_icon_window_zoom ""



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-no-clear "pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

unbind-key -T copy-mode    MouseDragEnd1Pane
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "pbcopy"

# just a bit brighter inactive panes
# set -g "window-style" "fg=#838a97"

# remove administrative debris (hostname, time) in status bar
# set -g status-left ''
# set -g status-right ''
